<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Fantastic Travelling Blog</title>
    <style>
       .blog{
           background-color: lightblue;
           border: 50px solid rebeccapurple;
           border-radius: 15px;
           margin: 10px auto;
           padding: 20px 40px;
           width: 50%;
           height: 250px;
       }
       .author-name{
           color:red;
       }
       .blog-title{
           text-align: center;
           font-size: 25px;
           font-family:monospace ;
           font-weight: 100;
       }
       .blog p{
           color:salmon;
           text-align: justify;
           
       }
       h1{
           text-align: center;
       }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
<div class="blog">
    
    <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small>Author:<samp class="author-name">Traveller Nayek Arshad</samp></small>
    <p>As the deep clouds & sudden rain on the valley is the key attraction, so the rainy season is the best time to travel <strong>Sajek Valley</strong> . Mostly from the beginning of June to the end of September is the best time. But you can visit Sajek all around the year.Location. Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67 kilometres (42 mi) north-east from Khagrachhari town and 95 kilometres (59 mi) north from Rangamati city.</p>
</div>

    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author:Traveller Nayek Arshad</small>
        <p>As the deep clouds & sudden rain on the valley is the key attraction, so the rainy season is the best time to travel Sajek Valley. Mostly from the beginning of June to the end of September is the best time. But you can visit Sajek all around the year.Location. Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67 kilometres (42 mi) north-east from Khagrachhari town and 95 kilometres (59 mi) north from Rangamati city.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small>Author:Traveller Nayek Arshad</small>
    <p>As the deep clouds & sudden rain on the valley is the key attraction, so the rainy season is the best time to travel Sajek Valley. Mostly from the beginning of June to the end of September is the best time. But you can visit Sajek all around the year.Location. Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67 kilometres (42 mi) north-east from Khagrachhari town and 95 kilometres (59 mi) north from Rangamati city.</p>
    </div>

   </body>
</html>